spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/PortafolioBDD?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=RegiPassi
spring.jpa.database-plataform=org.hibernate.dialect.MySQLDialect
